{
  "app": {
    "guid": "b1519329-62bd-4b86-9132-5fdf80831096"
  },
  "odata": {
    "exposeEntities": true,
    "exposeMetadata": false,
    "metadataSecurity": "Administrators"
  },
  "security": {
    "token": "YjE1MTkzMjktNjJiZC00Yjg2LTkxMzItNWZkZjgwODMxMDk2",
    "tokenExpiration": 3600
  }
}